<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" href="./resources/images/icons/favicon.png" type="image/png" />
    <title>Nodepop España | Encuentra lo que necesitas.</title>

    <!-- Import css -->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/modal.css">

</head>

<body class="no-select-text">

    <!--------------------------------------------------------------------------------------------------------- 
        Start navigation
    ----------------------------------------------------------------------------------------------------------->
    <nav class="navigation"></nav>
    <!--End Navigation-->


    <!--------------------------------------------------------------------------------------------------------- 
        Start header
    ----------------------------------------------------------------------------------------------------------->
    <header class="header">
        <div class="container">
            <h1>What are you looking for today?
            </h1>
            <p>Nodepop, the leading platform for buying and selling second-hand products.
            </p>
        </div>
    </header>
    <!--End Header-->


    <!--------------------------------------------------------------------------------------------------------- 
        Start main
    ----------------------------------------------------------------------------------------------------------->
    <main class="main ">

        <!--Start Card Section-->
        <section class="container">
            <h2 class="title-list">New Products</h2>

            <div class="wrapper">
                <div class="loader-container"></div>
                <div class="alert-message-container"></div>
            </div>

            <!-- Start Card list container -->
            <ul class="advertisement-list-container main-cards-list auto-grid">

            </ul>
        </section>
        <!--End Card Section-->

        <nav class="container pagination-container">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </nav>

    </main>
    <!--End main-->


    <!--------------------------------------------------------------------------------------------------------- 
        Start footer
    ----------------------------------------------------------------------------------------------------------->
    <footer class="footer"></footer>
    <!-- End footer -->


    <!--------------------------------------------------------------------------------------------------------- 
        Start login modal
    ----------------------------------------------------------------------------------------------------------->
    <div id="modal_login" class="modal">

        <section class="modal-content">

            <div class="modal-header">
                <div class="close" id="close_modal_login" title="Close Modal">&times;</div>

                <div class="modal-title">
                    <h1>Welcome Back!</h1>
                    <p>Don't have an account?
                        <a id="link-signup">CreateAccount</a>
                    </p>
                </div>

                <div class="alert-login-container"></div>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="form-login" novalidate>
                    <div class="form-container">
                        <div class="block-form-container">
                            <label for="username">Name</label>
                            <input class="input" type="text" placeholder="Introduce tu mejor nombre"
                                name="username" autocomplete="on" required autofocus>
                        </div>

                        <div class="block-form-container">
                            <label for="password">Contraseña</label>
                            <input class="input" type="password"
                                placeholder="Intorduce tu contraseña" name="password"
                                autocomplete="on" required>
                        </div>

                        <div class="remember-section">
                            <div>
                                <input class="input-checkbox" type="checkbox" id="remember-login"
                                    name="remember-login">
                                <label for="remember">Recordar usuario</label>
                            </div>
                            <a href="#" class="reset-password">Forgot password?</a>
                        </div>

                        <div class="modal-button-container">
                            <button class="input-submit" type="submit">Login</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <p class="recaptcha-text">This site uses Google reCAPTCHA to ensure you
                    are not a robot.
                    <a href="https://www.google.com/recaptcha/about/">Read more</a>
                </p>
            </div>

        </section>

    </div>
    <!-- End signup modal -->



    <!--------------------------------------------------------------------------------------------------------- 
        Start signup modal
    ----------------------------------------------------------------------------------------------------------->
    <div id="modal_signup" class="modal">

        <section class="modal-content">

            <div class="modal-header">
                <div class="close" id="close_modal_signup" title="Close Modal">&times;</div>

                <div class="modal-title">
                    <h1>SignUp for free!</h1>
                    <p>Already register? <a id="link-login">Sign In Now</a></p>
                </div>

                <div class="alert-signup-container"></div>

            </div>

            <!-- Error container -->
            <div class="error-modal-signup-container">

            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="form-signup" novalidate>

                    <div class="form-container">
                        <div class="block-form-container">
                            <label for="username">Name</label>
                            <input class="input" type="text" placeholder="Introduce tu mejor nombre"
                                name="username" autocomplete="on" required autofocus>
                        </div>

                        <div class="block-form-container">
                            <label for="password">Password</label>
                            <input class="input" type="password"
                                placeholder="Intorduce tu contraseña" name="password"
                                autocomplete="on" required>
                        </div>

                        <div class="block-form-container">
                            <label for="password-confirm">Confirm Password</label>
                            <input class="input" type="password"
                                placeholder="Confirma tu contraseña" name="password-confirm"
                                autocomplete="on" required>
                        </div>

                        <div class="remember-section">
                            <div>
                                <input class="input-checkbox" type="checkbox"
                                    id="remember-signup-modal" name="remember-signup-modal">
                                <label for="remember">Remember me</label>
                            </div>
                            <a href="#" class="reset-password">Privacy and policy</a>
                        </div>

                        <div class="modal-button-container">
                            <button class="input-submit" type="submit" disabled>Register</button>
                        </div>

                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <p class="recaptcha-text">This site uses Google reCAPTCHA to ensure you
                    are not a robot.
                    <a href="https://www.google.com/recaptcha/about/">Read more</a>
                </p>
            </div>



        </section>

    </div>
    <!-- End signup modal -->


    <!--------------------------------------------------------------------------------------------------------- 
        Start new advertisement modal
    ----------------------------------------------------------------------------------------------------------->
    <div id="modal_new" class="modal">

        <section class="modal-content">

            <!-- Modal header -->
            <div class="modal-header">
                <div class="close" id="close_modal_new" title="Close Modal">&times;</div>

                <div class="modal-title">
                    <h1>New advertisement</h1>
                </div>

                <div class="alert-new-container"></div>
            </div>


            <!-- Modal body -->
            <div class="modal-body">

                <form id="form-create-advertisement" novalidate>
                    <div class="form-container">
                        <div class="block-form-container">
                            <label for="name">Name</label>
                            <input class="input" type="text" placeholder="Enter the name"
                                name="name" autocomplete="on" required>
                        </div>

                        <div class="block-form-container">
                            <label for="price">Price</label>
                            <input class="input" type="number" name="price" id="price" min="1"
                                max="50000" step="any" placeholder="Enter the price" required>
                        </div>

                        <div class="colums-2 block-form-container">
                            <div class="radio-container">
                                <label for="type">Choose a type advertisement:</label>
                                <ul class="radio-options">
                                    <li>
                                        <label class="radio-option" for="buy">Buy
                                            <input type="radio" id="buy" name="type" value="buy"
                                                checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>

                                    <li>
                                        <label class="radio-option" for="sell">Sell
                                            <input type="radio" id="sell" name="type" value="sell">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>

                            <div class="block-form-container">
                                <label for="urlPhoto">Url image</label>
                                <input class="input" type="text" name="urlPhoto" id="urlPhoto"
                                    placeholder="Enter the url image" required>
                            </div>
                            <!-- 
                            <div class="input-file-container">
                                <input type="file" name="photo" id="upload-photo-input"
                                    class="input-file" accept="image/png, image/jpeg, image/jpg" />
                                <label for="upload-photo-input">
                                    <img src="./resources/svg/icon-upload.svg" alt="">
                                    <span id="fileName">Choose a file&hellip;</span>
                                </label>
                            </div> -->
                        </div>

                        <div class="modal-button-container">
                            <button class="input-submit" type="submit">Publish</button>
                        </div>

                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <p class="recaptcha-text">This site uses Google reCAPTCHA to ensure you
                    are not a robot.
                    <a href="https://www.google.com/recaptcha/about/">Read more</a>
                </p>
            </div>


        </section>

    </div>
    <!-- End new modal -->


    <!--------------------------------------------------------------------------------------------------------- 
        JavaScript
    ----------------------------------------------------------------------------------------------------------->
    <script type="module" src="./js/navigation.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/modalLogin.js"></script>
    <script type="module" src="./js/modalSignup.js"></script>
    <script type="module" src="./js/modalCreate.js"></script>
    <script type="module" src="./js/signup.js"></script>
    <script type="module" src="./js/login.js"></script>
    <script type="module" src="./js/createAdvertisement.js"></script>
    <script type="module" src="./js/footer.js"></script>

</body>

</html>